{
  "domain": "blebox_smartwindowbox",
  "name": "BleBox smartWindowBox",
  "version": "1.0.0",
  "documentation": "https://technical.blebox.eu/openAPI_smartWindowBox/openAPI_smartWindowBox_20180604.html",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device"
}